<!--<div class="modal" ng-controller="ProfileCtrl">-->
<ion-modal-view>
  <ion-header-bar class="bar-stable">
    <h1 class="title" style="margin-left: 30px;">{{learningTitle}}</h1>
    <div class="buttons">
    </div>
    <button class="button button-icon ion-ios-arrow-back button-clear" style="font-size: 16px; color: #444" ng-click="closeVideo()"> </button> 
  </ion-header-bar>
  <ion-content >
  <div id="videoMain" style="height: 250px; width: 100%; background: white; display: none">
    <iframe id="ytplayer"  width="100%" height="235" src="https://www.youtube.com/embed/dHVZ6jEf8To?autoplay=true" frameborder="0"/>
  </div>
  <ion-scroll direction="y">
  <div style=" padding:0px 20px; height: 300px">

    <ul class="list" ng-repeat="video in learningvideos" style="margin-bottom: 5px">
      <a ng-click="playVideo('{{video.url}}', '{{video.id}}')">
      <li ng-if="video.id == 1" class="item item-icon-right li buttonPickerActive {{video.id}}"> 
              {{video.title}}   
        <i class="icon ion-social-youtube-outline" style="font-size:14px"></i>
      </li>
      <li ng-if="video.id != 1" class="item item-icon-right li buttonPicker {{video.id}}"> 
        {{video.title}}   
        <i class="icon ion-social-youtube-outline" style="font-size:14px"></i>
      </li>
      </a>
    </ul>

  </div>
</ion-scroll>
  </ion-content>
</ion-modal-view>
<!--</div>-->

