<body ng-controller="MenuCtrl">
<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable dark">
      <h1 class="title" style="color:#FFF">Navigation</h1>
    </ion-header-bar>
    <ion-content class="dark">
      <!--<ion-list>
        <ion-item menu-close ng-click="login()">
          Login
        </ion-item>
        <ion-item menu-close href="#/app/search">
          Search
        </ion-item>
        <ion-item menu-close href="#/app/browse">
          Browse
        </ion-item>
        <ion-item menu-close href="#/app/playlists">
          Playlists
        </ion-item>
      </ion-list>-->
          <ion-list>
      <ion-item ng-repeat="menu in menu" ui-sref="app.{{menu.url}}">
       <a style="text-decoration:none;" ng-click="toggleLeftSideMenu()" ><i class="icon ion-{{menu.icon}}" ></i> {{menu.title}}</a>
      </ion-item>
      <ion-item></ion-item>
      <ion-item  ng-click="login()" ng-show="loginButton">
          <i class="icon ion-log-in" ></i> Login
      </ion-item>
      <ion-item  ng-click="profile()" ng-show="profileButton">
          <i class="icon ion-person" ></i> Profile
      </ion-item>
      <ion-item  ng-click="logout()" ng-show="logoutButton">
          <i class="icon ion-log-out" ></i> Logout
      </ion-item>
    </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
</body>
