<body ng-controller="MenuCtrl">
<ion-side-menus enable-menu-with-back-views="true">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button style="font-size: 16px;"></ion-nav-back-button>
    
      <ion-nav-buttons side="right">
        <button class="button button-icon button-clear" ng-click="openCheckIn()"><img src="img/qrcode.png" style="height: 25px; margin-top: 3px;"></button>
         <button class="button button-icon button-clear" ></button>
        <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
      </ion-nav-buttons>

    </ion-nav-bar>

    <ion-nav-view name="menuContent"></ion-nav-view>

  </ion-side-menu-content>

  <ion-side-menu side="right">
    <ion-header-bar class="bar-stable dark">
      <h1 class="title" style="color:#FFF">Navigation</h1>
    </ion-header-bar>
    <ion-content class="dark">
      <ion-list>

          <ion-item ng-repeat="menu in menu" ui-sref="app.{{menu.Page}}({ID: {{menu.ID}}})" ng-click="toggleLeftSideMenu()">
           <a style="text-decoration:none;"><i style="color:#F87D3F; padding-right:5px;" class="icon ion-{{menu.Icon}}" ></i> {{menu.Name}}</a>
          </ion-item>
          
          <ion-item  ng-click="toggleLeftSideMenu(); goHome()">
           <a style="text-decoration:none;"><i style="color:#F87D3F; padding-right:5px;" class="icon ion-home" ></i> Home</a>
          </ion-item>
          <ion-item  ng-click="login(); toggleLeftSideMenu()" ng-show="loginButton">
              <i class="icon ion-log-in" ></i> Login
          </ion-item>
          <ion-item  ng-click="profile(); toggleLeftSideMenu()" ng-show="profileButton">
              <i class="icon ion-person" ></i> Profile
          </ion-item>
          <ion-item  ng-click="logout(); toggleLeftSideMenu()" ng-show="logoutButton">
              <i class="icon ion-log-out" ></i> Logout
          </ion-item>
          <ion-item  ng-click="sync(); toggleLeftSideMenu()">
            <i class="icon ion-refresh" ></i> Sync
          </ion-item>
   </ion-list>

    </ion-content>
  </ion-side-menu>
</ion-side-menus>
</body>
