

<body ng-controller="SocialCtrl">
<ion-view view-title="Social" >

  <div class="bar bar-subheader bar-light">
    <div class="button-bar">
      <a class="button button-stable icon-left ion-social-twitter-outline twitter" onclick="showSocial('#twitter')">Twitter</a>
      <a class="button button-stable icon-left ion-social-instagram-outline instagram" onclick="showSocial('#instagram')">Instagram</a>
      <a class="button button-stable icon-left ion-social-youtube-outline youtube" onclick="showSocial('#youtube')">YouTube</a>
    </div>
  </div>

 
  <ion-nav-buttons side="right">
    <button class="button button-clear button-calm bold" onclick="showSocial('#all')" ng-click="scrollTop()">View All</button>
  </ion-nav-buttons>
  <ion-content class="has-subheader" class="ng-view" autoscroll="true" style="padding:5pt">
                
         <div id="all" style="background:#FFF; margin-top:5px;">
        </div>
        
        <div id="youtube" style="display: none; background:#FFF; margin-top:5px;">
        </div>
                
         <div id="twitter" style="display: none; background:#FFF; margin-top:5px;">
         twitter
        </div>
         <div id="instagram" style="display: none; background:#FFF; margin-top:5px;">
         instagram
        </div>


  </ion-content>
</ion-view>
</body>