<ion-view view-title="Trivia">
    <style type="text/css">
        .score {
          font-size:24px;
        }
         .opt, .opt-row {
             display:inline-block;
          }

        .opt img {
          max-width:450px;
          width:100%;
        }
    </style>
  <ion-content>
 
      <div ng-show="show" id="signInOverlay" style="height: 100%; width: 100%; background: rgba(0, 0, 0, 0.9); z-index: 1; position: absolute;"></div>
    
      <div ng-show="show" id="signIn"  style="text-align: center; z-index: 2; position: relative;">
            <div style="height: 15px;"></div>
            <a class="navigate-right" href="">
                <span class="media-object icon ion-person"></span>
                <div class="media-body">
                    <strong>Sign In to Participate</strong>
                </div>
                        <div style="height: 15px;"></div>
    
                <button class="button button-calm" style="font-size: 25px; padding-top: 15px; padding-right: 25px; padding-bottom: 15px; padding-left: 25px;" ng-click="login()" >Sign In</button>
    
            </a>
            <div style="height: 15px;"></div>
        </div>  
        
        <div style="width:100%; margin-top: 20px;">
            <div style="text-align:center; max-width:960px; margin:0px auto;">
                <h1><span id="title">Trivia Answer Key</span></h1>
                <div class="opt-row">
                    <div class="opt">
                       <div style="padding:5px;">
                          <a data-toggle="modal"><img style="width:100%" onclick="saveTriviaAnswer('A')" src="images/A.png"></a>
                        </div>
                    </div>
                    <div class="opt">
                        <div style="padding:5px;">
                            <a data-toggle="modal"><img style="width:100%" onclick="saveTriviaAnswer('B')"  src="images/B.png"></a>
                        </div>
                    </div>
                </div>
                <div class="opt-row">
                    <div class="opt">
                        <div style="padding:5px;">
                          <a data-toggle="modal"><img style="width:100%" onclick="saveTriviaAnswer('C')"  src="images/C.png"></a>
                        </div>
                    </div>
                    <div class="opt">
                        <div style="padding:5px;">
                            <a data-toggle="modal"><img style="width:100%" onclick="saveTriviaAnswer('D')"  src="images/D.png"></a>
                        </div>
                    </div>
                </div>
            </div>
                        
           <div style="font-size:20px; padding-top:20px; text-align:center;">
                <strong>Current Score: <span id="score"></span></strong>
            </div>
        </div>

   </ion-content>
</ion-view>