<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Nicky5</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/alertify.bootstrap.css" rel="stylesheet">
    <link href="css/alertify.core.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/source/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/source/lodash.js"></script>
    <script src="js/source/alertify.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="js/index.js"></script>

	<!-- FACTORIES -->    
    <script src="js/services/loginFactory.js"></script> 
    <script src="js/services/directoryFactory.js"></script>
    <script src="js/services/favoritesFactory.js"></script>
	<script src="js/services/scheduleFactory.js"></script>	
	<script src="js/services/mapsFactory.js"></script>    
    <script src="js/services/speakerFactory.js"></script>    
    <script src="js/services/syncFactory.js"></script> 
    <script src="js/services/requestInfoFactory.js"></script>
    <script src="js/services/pollingFactory.js"></script>
    <script src="js/services/triviaFactory.js"></script>
    <script src="js/services/learningFactory.js"></script>
    <!--<script src="js/services/feedbackFactory.js"></script>-->

    
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <!--<script src="js/services/favorites.js"></script>-->
    <script src="js/controllers/appCtrl.js"></script>
    <script src="js/controllers/menuCtrl.js"></script>
    <script src="js/controllers/learningCtrl.js"></script>
    <script src="js/controllers/directoryCtrl.js"></script>
    <script src="js/controllers/detailsCtrl.js"></script>
	<script src="js/controllers/mapsCtrl.js"></script>	
	<script src="js/controllers/scheduleCtrl.js"></script>
    <script src="js/controllers/homeCtrl.js"></script>
    <script src="js/controllers/socialCtrl.js"></script>
    <script src="js/controllers/triviaCtrl.js"></script>   
    <script src="js/controllers/pollingCtrl.js"></script>
    <script src="js/controllers/profileCtrl.js"></script>
    <script src="js/controllers/favoritesCtrl.js"></script>
    <script src="js/controllers/feedbackCtrl.js"></script>


    <!--<script src="js/controllers/eventsCtrl.js"></script>
    <script src="js/controllers/favoritesCtrl.js"></script>
    <script src="js/controllers/feedbackCtrl.js"></script>
    <script src="js/controllers/homeCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/mainCtrl.js"></script>
    <script src="js/controllers/mapsCtrl.js"></script>
    <script src="js/controllers/parseCtrl.js"></script>
    <script src="js/controllers/pollingCtrl.js"></script>
    <script src="js/controllers/requestInfoCtrl.js"></script>
    
    <script src="js/controllers/socialCtrl.js"></script>
    <script src="js/controllers/syncCtrl.js"></script>
    <script src="js/controllers/triviaCtrl.js"></script>-->


    <script src="js/sync.js"></script>
    <!--<script src="js/feedback.js"></script>-->
    <!--<script src="js/serverTimeDiff.js"></script>-->
    <!--<script src="js/requestInfo.js"></script>-->
    <!--<script src="js/login.js"></script>-->
    <!--<script src="js/trivia.js"></script>-->
    <!--<script src="js/polling.js"></script>-->
    <!--<script src="js/controllers/requestInfo.js"></script>-->

  </head>

  <body ng-app="starter" ng-controller="AppCtrl">



    <ion-nav-view></ion-nav-view>
  </body>
</html>
