<!DOCTYPE html>
<html>
  <head>
  	
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Nicky5</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <script src="cordova.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/source/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/source/lodash.js"></script>
    <script src="js/source/jquery.qrcode-0.12.0.min.js"></script>
    <script src="js/swiper.js"></script>
   
   <!--CORDOVA FUNCTIONS -->
    <script src="js/index.js"></script>

	<!-- FACTORIES -->    
    <script src="js/services/loginFactory.js"></script> 
    <script src="js/services/databaseFactory.js"></script>
    <script src="js/services/feedbackFactory.js"></script>
    <script src="js/services/directoryFactory.js"></script>
    <script src="js/services/favoritesFactory.js"></script>
	  <script src="js/services/scheduleFactory.js"></script>	
	  <script src="js/services/mapsFactory.js"></script>    
    <script src="js/services/speakerFactory.js"></script>    
    <script src="js/services/syncFactory.js"></script> 
    <script src="js/services/requestInfoFactory.js"></script>
    <script src="js/services/pollingFactory.js"></script>
    <script src="js/services/triviaFactory.js"></script>
    <script src="js/services/learningFactory.js"></script>
    <script src="js/services/menulinksFactory.js"></script>
    <script src="js/services/showcaseFactory.js"></script>
    <script src="js/services/socialFactory.js"></script>

    
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <!--<script src="js/services/favorites.js"></script>-->
    <script src="js/controllers/appCtrl.js"></script>
    <script src="js/controllers/menuCtrl.js"></script>
    <script src="js/controllers/learningCtrl.js"></script>
    <script src="js/controllers/directoryCtrl.js"></script>
    <script src="js/controllers/detailsCtrl.js"></script>
	  <script src="js/controllers/mapsCtrl.js"></script>	
   	<script src="js/controllers/scheduleCtrl.js"></script>
    <script src="js/controllers/homeCtrl.js"></script>
    <script src="js/controllers/socialCtrl.js"></script>
    <script src="js/controllers/triviaCtrl.js"></script>   
    <script src="js/controllers/pollingCtrl.js"></script>
    <script src="js/controllers/profileCtrl.js"></script>
    <script src="js/controllers/favoritesCtrl.js"></script>
    <script src="js/controllers/feedbackCtrl.js"></script>
    <script src="js/controllers/ViewMapsCtrl.js"></script>



    <script src="js/controllers/presentationListsCtrl.js"></script>
    <script src="js/controllers/showcaseCtrl.js"></script>
    <script src="js/controllers/showdetailsCtrl.js"></script>
    <script src="js/controllers/modalCtrl.js"></script>
   
  </head>

  <body ng-app="starter" ng-controller="AppCtrl">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
