<!--<div class="modal" ng-controller="LoginCtrl">-->
<ion-modal-view>
  <ion-header-bar class="bar-stable">
    <h1 class="title" style="margin-left: 30px;">Login</h1>
    <div class="buttons">
    </div>
    <button class="button button-icon ion-ios-arrow-back button-clear" style="font-size: 16px; color: #444" ng-click="closeLogin()"> </button>
  </ion-header-bar>
  <ion-content>
    <form ng-submit="doLogin(Username, BadgeID)" id="loginForm">
      <div class="list">
        <label class="item item-input">
          <span class="input-label">Username:</span>
          <input type="text" name="Username" id="Username" ng-model="Username"  required>
        </label>
        <label class="item item-input">
          <span class="input-label">BadgeID:</span>
          <input type="number" name="BadgeID" id="BadgeID" ng-model="BadgeID" required >
        </label>
        <label class="item">
          <button class="button button-block button-positive" type="submit">Log in</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-modal-view>
<!--</div>-->