<style>
.transparent {
  background: transparent !important;
}
.image-modal {
  width: 100% !important;
  height: 100%;
  top: 0 !important;
  left: 0 !important;
}
.fullscreen-image {
  max-width: 100%;
  max-height: 100%;
  top: 50px;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
}

/* Fix modal backdrop for smaller devices */
@media (max-width: 679px) {
  .active .modal-backdrop-bg {
    opacity: .5;
  }
  .modal-backdrop-bg {
    -webkit-transition: opacity 300ms ease-in-out;
    transition: opacity 300ms ease-in-out;
    background-color: #000;
    opacity: 0;
  }
}
</style>
<ion-view view-title="{{title}}"> 
      <div class="bar bar-subheader bar-light">
	    <div class="button-bar favorites">
			<a class="button buttonPickerActive schedule " style="text-overflow:clip !important" ng-click="toggle('schedule')">Schedule</a>
			<a class="button buttonPicker directory" style="text-overflow:clip !important" ng-click="toggle('directory')">Directory</a>
      <a class="button buttonPicker showcase" style="text-overflow:clip !important"  ng-click="toggle('showcase')">Showcase</a>
			<a class="button buttonPicker maps" style="text-overflow:clip !important" ng-click="toggle('maps')">Maps</a>
	    </div>
	  </div>
  <ion-content style="margin-top: 50px">

	<div ng-show="showSch">
		<div style="text-align: center">{{noSchedule}}</div>

		<ul ng-repeat="(ScheduledDate, sch) in schedule" class="table-view" id="schedule">
		   <li class="item item-divider" style="background:#444444;; color:#F2F2F2">{{ScheduledDate}}</li>

		   <div ng-repeat="x in sch">
           
          <li ng-if="x.Speaker" class="item item-icon-right" style="padding: 0; padding-right: 54px">
            <a class="item item-thumbnail-left-sch" style="margin-left: 0; border: none" ui-sref="app.polling({SpeakerID: x.SpeakerID, ID: 5, PresentationID: x.ID})">
              <img class="img-list" style="height: 80px" src="{{x.ThumbImage}}"/>
              
              <div style="position: absolute; margin-top: 7px;">
                <p style="font-size:14px; font-weight: bold">Speaker: {{x.Speaker}}</p>
                <p style="font-size:12px;">{{x.Title}}</p>
                
                <p style="font-size:.6em; color:#3C9AC3;"><strong>Start Time: {{x.displayTime | date: 'shortTime'}} </strong></p>
              </div>
            </a>
            <a ng-show="true" ng-click="deleteFavorite('{{x.ID}}','schedule')"><i class="icon ion-ios-star" style="font-size:32px; float: right"></i></a>
          </li>
           

           <li ng-if="x.Speaker == ''" class="item item-thumbnail-left-sch item-icon-right">
     				<img class="img-list" style="height: 80px" src="{{x.ThumbImage}}"/>
    
            <div style="position: absolute; margin-top: 7px;">
       				<p style="font-size:14px; font-weight:bold;">{{x.Title}}</p>
      
       				<p style="font-size:.6em; color:#3C9AC3;"><strong>Start Time: {{x.displayTime | date: 'shortTime'}} </strong></p>
            </div>
       			<a ng-show="true" ng-click="deleteFavorite('{{x.ID}}','schedule')"><i class="icon ion-ios-star" style="font-size:32px; float: right"></i></a>
           </li>
           </div>
	    </ul>    
	</div>

	<div ng-show="showDir">
		<div style="text-align: center">{{noDirectory}}</div>
		<ion-list>
			<ion-item ng-repeat="requests in directoryFav" class="item  item-icon-right item-text-wrap" ui-sref="app.details({RecID: {{requests.ID}}})">
				<img style="width: 80px; float: right" src="{{requests.Logo}}"/>
				<h2>{{requests.Company}}</h2>
				<p>Booth: {{requests.BoothNum}}<p/>
				<p>{{requests.PreviewDesc}}</p>
				<a ng-show="true" ng-click="deleteFavorite('{{requests.ID}}','company')"><i class="icon ion-ios-star" style="font-size:32px; float: right"></i></a>
			</ion-item>
		</ion-list>

	</div>
  
	<div ng-show="showShowcase">
    	<div style="text-align: center">{{noShowcase}}</div>
      <ion-list>
      <ion-item ng-repeat="x in showcaseFav" class="item item-icon-right item-text-wrap"  ui-sref="app.showdetails({RecID: x.ID})">           
          
            <img style="height: 80px; float:left; padding-right: 15px;" src="{{x.Image}}" />
    
            <p style="font-size:14px; font-weight:bold; text-overflow:clip !important; overflow:none !important;">{{x.Title}}</p>
    
            <p class="fade">{{x.ShortDesc}}</p>

            <a ng-show="true" ng-click="deleteFavorite('{{x.ID}}','showcase')"><i class="icon ion-ios-star" style="font-size:32px; float: right"></i></a>
	    </ion-item>   
      </ion-list>


	</div>  

	<div ng-show="showMaps">

		<div style="text-align: center">{{noMaps}}</div>


    <ul ng-repeat="map in mapsFav"  id="map" ui-sref="app.viewmap({RecID: {{map.ID}} })">
             <li class="item" style="margin:10px; padding:0px;">

             <div class="thumb" style="width:100%; height:200px; text-align:center; background:#FFF;"><img src="{{map.Image}}"/></div>
             <div style="width:100%">
                <div style="display:inline-block; width:85%">
               <p style="padding:10px; display:inline-block;; white-space:normal !important; text-overflow:clip !important;"><b>{{map.MapName}}</b><br>{{map.MapDesc}}</p> 
                </div>
                <div style="display:inline-block; width:15%; padding-top:20px; padding-right:20px; text-align:right; vertical-align:top;">
                
                <a ng-show="true" ng-click="deleteFavorite('{{map.ID}}', 'maps')">
                <i class="icon ion-ios-star" style="font-size:32px;  "></i>
                </a>
                </div>
              </div>
                
             
             </li>
          </ul>

	</div>
  </ion-content>
</ion-view>
