body {
  cursor: url("http://ionicframework.com/img/finger.png"), auto;
  font-family: 'Helvetica Neue', Roboto, 'Segoe UI', sans-serif;
}

.fade {
  position: relative;
  line-height:1.2em;
  height: 4.8em; /* exactly three lines */
  overflow:hidden !important;
  white-space:nowrap;
}
.fade:after {
  content: "";
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
  height: 1.2em;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
}

/*dark is class added to ion-content, since ion-conte*/
/*is made up of multiple pieces and is a pain to style each*/
.dark {
  background-color: #293F54 !important;
  color: #ffffff;
}

/*Set the background to transparent for ion-item*/
.dark .item {
  background-color: transparent;
  border: none;
  border-top: 1px solid;
  border-bottom: 2px solid;
  border-color: #31AAD8;
  color: #F0F1F1;
}

/*Changes the border for the last item*/
.dark .item:last-child {
  border-bottom: 2px solid #31AAD8;
}

/*Ion-item adds item-complex and an inner div, .item-content*/
/* this needs to be transparent too, but doesnt need borders*/
.dark .item-complex .item-content, .dark .item-radio .item-content {
  background-color: transparent;
}
.dark,.bar-header {
  border:2px;
}

/*Just makes the type white*/
.dark h2,
.dark h3,
.dark p,
.dark a {
  color: #F0F1F1;
}
/**
 * CSS image crop. Forces image to 4:3 aspect ratio cropping at the middle.
 * http://dabblet.com/gist/4711695
 */
.thumb
     {
     height:150px; 
     display:block; 
     position:relative;
     overflow:hidden;
     }
.thumb img 
    {
     position:absolute;
     top:0%;
     left:0%; 
     width:100%;
     }

  .button.button-youtube {
    border-color: #b31217;
    background-color: #cd201f;
    color: #fff; 
  }

  .button.button-instagram {
    border-color: #406583;
    background-color:  #517fa4;
    color: #fff; 
  }

  .bar.bar-youtube {
    border-color: #b31217;
    background-color: #cd201f;
    background-image: linear-gradient(0deg, #0a9ec7, #0a9ec7 50%, transparent 50%);
    color: #fff; }


.buttonPicker {
  background-color: #293F54 !important;
  color: #f1f1f1  !important;
  border-top: 1px solid  !important;
  border-bottom: 1px solid  !important;
  border-color: #31AAD8 !important;
}

.buttonPickerActive {
  background-color:  #8e8e8e !important;
  color: #f1f1f1  !important;
  border-top: 1px solid  !important;
  border-bottom: 1px solid  !important;
  border-color:#31AAD8 !important;
}

.signInOverlay {
  font-size: 20px;
  color: #33B5E5;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.9);
  z-index: 100;
  top: 40px;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
}

.signInButton {
  margin-top: 15px;
  font-size: 25px;
  padding-top: 15px;
  padding-right: 25px;
  padding-bottom: 15px;
  padding-left: 25px;
}

/*INSTAGRAM*/
.itemIG {
  color: #fff;
  position: relative;
  z-index: 2;
  display: block;
  margin: -1px;
  padding: 16px;
}

.fadeIG {
  position: relative;
  line-height:1.2em;
  height: 2.4em; /* exactly three lines */
  overflow:hidden !important;
  white-space:wrap;
}

.whiteBar {
  z-index: 99;
  height: 1px; 
  width: 95%; 
  position: absolute; 
  bottom: 70px; 
  background: #fff; 
  margin-left: 2.5%
}
.transparent {
  background: rgba(0,0,0,0.8) !important;
}
.image-modal {
  width: 100% !important;
  height: 100%;
  top: 0 !important;
  left: 0 !important;
}
.fullscreen-image {
  max-width: 100%;
  max-height: 100%;
  top: 50px;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  z-index: -1;
}
/*END INSTAGRAM*/

/*SCHEDULE*/
.item-thumbnail-left-sch, .item-thumbnail-left-sch .item-content {
  padding-top: 0;
  padding-left: 95px;
  min-height: 80px;
  border-width: 1px; }
  .item-thumbnail-left-sch > img:first-child, .item-thumbnail-left-sch .item-image, .item-thumbnail-left-sch .item-content > img:first-child, .item-thumbnail-left-sch .item-content .item-image {
    position: absolute;
    top: 10px;
    left: 0;
    max-width: 80px;
    max-height: 80px;
    width: 100%;
    height: 100%; }

.img-list {
  height: 80px; 
  top: 0 !important; 
  padding: 0 !important; 
  margin: 0; 
  left: 0 !important;
}

@media only screen and (max-width: 755px) {
/* Styles */
  body {
  /* border-top:5px red solid;  */
  }
  .opt {
  }
  .opt-row{
   display:inline-block;
  }
  .opt-row img {
    width:120px !important;
  }
}
@media only screen and (min-width: 480px) and (max-width: 535px) {
    /* Styles */
    body {
     /* border-top:5px green solid;  */
    }
    .opt-row{
         display:inline-block;
    }
    .opt-row img {
        width:70px !important;
    }

}

@media only screen  and (max-width: 479px) {
    body {
     /* border-top:5px green solid;  */
    }
    .opt-row{
        width:320px;
    }
    .opt-row img {
        width:140px !important;
    }
}

@media only screen  and (max-width: 320px) {
    body {
     /* border-top:5px green solid;  */
    }
    .opt-row{
        width:320px;
    }
    .opt-row img {
        width:120px !important;
    }

}





#home-menu a {
  text-decoration:none;
  color:#666;
}
.inner-small {
  bottom:0px; position:absolute; z-index:200
}

.full {
  background:#FFF;
  margin:2px;
}