body {
  cursor: url("http://ionicframework.com/img/finger.png"), auto;
}


/*dark is class added to ion-content, since ion-conte*/
/*is made up of multiple pieces and is a pain to style each*/
.dark {
  background-color: #293F54 !important;
  color: #ffffff;
}

/*Set the background to transparent for ion-item*/
.dark .item {
  background-color: transparent;
  border: none;
  border-top: 1px solid;
  border-bottom: 2px solid;
  border-color: #31AAD8;
  color: #F0F1F1;
}

/*Changes the border for the last item*/
.dark .item:last-child {
  border-bottom: 2px solid #31AAD8;
}

/*Ion-item adds item-complex and an inner div, .item-content*/
/* this needs to be transparent too, but doesnt need borders*/
.dark .item-complex .item-content, .dark .item-radio .item-content {
  background-color: transparent;
}
.dark,.bar-header {
  border:2px;
}

/*Just makes the type white*/
.dark h2,
.dark h3,
.dark p,
.dark a {
  color: #F0F1F1;
}

  .button.button-youtube {
    border-color: #b31217;
    background-color: #cd201f;
    color: #fff; 
  }

  .button.button-instagram {
    border-color: #406583;
    background-color:  #517fa4;
    color: #fff; 
  }

  .bar.bar-youtube {
    border-color: #b31217;
    background-color: #cd201f;
    background-image: linear-gradient(0deg, #0a9ec7, #0a9ec7 50%, transparent 50%);
    color: #fff; }