<style>
body{font-family: 'Helvetica Neue', Roboto, 'Segoe UI', sans-serif;}

.case-image {position:relative; display:block; background:#FFF; }
.odd {
  margin-left:0px;
  margin-right:2px;
  margin-bottom:4px;
}
.even {
  margin-left:2px;
  margin-bottom:4px;
  margin-right:0px;
}
.case-image img {width:100%; vertical-align: top;}
.case-image:after{ 
  width: 100%;
  height:100%;
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  z-index:100;
  display: block;
  transition:all .3s ease;
background:url("images/grad-dark-case.png");
   background-size:100%;
   background-position: bottom;
   overflow: hidden;
   vertical-align: top;
   line-height:0;

}
.inner-small {
  bottom:0px; position:absolute; z-index:200; color:#FFF; line-height:1em;
}


.full {
  background:#FFF;
  margin:2px;
}
</style>
<ion-view view-title="{{title}}">
  <ion-content>
  <div ng-show="noProducts" style="text-align: center; ">There are no products to display</div>
	<div class="full" style="margin:0px; padding:0px">
       <div ng-repeat="x in products"  style="width:50%; float:left; position:relative;" ui-sref="app.showdetails({RecID: {{x.RecID}}})">
                 <!-- Please submit Images at 512 x 384 ratio (1024 x 768) -->
                  <div class="case-image" ng-class-odd="'odd'" ng-class-even="'even'">
                    <img src="{{x.Image}}" style="width:100%">
                  </div>
                   <div class="inner-small">
                        <div style="padding:0 0 12px 10px; width:100%; color:#FFF; line-height:20px;">
                              <div style=" font-family:'arial'; font-size:1em; font-weight:600;">{{x.Company}}</div>
                              <div style="margin:0 0 0 0; padding:0px; font-size: .8em">{{x.Title}}</div>
                        </div>
                   </div>
        </div>
   </div>


  </ion-content>
</ion-view>