<ion-modal-view view-title="" >
    <ion-header-bar class="bar-stable">
    <h1 class="title" style="margin-left: 30px;">{{showImageName}}</h1>
    <div class="buttons">
    </div>
     <button class="button button-icon ion-ios-arrow-back button-clear" style="font-size: 16px; color: #444" ng-click="closeMap()"></button>

  </ion-header-bar>
  <ion-content content scroll="false">

<!--	<div style="-webkit-overflow-scrolling: touch; min-width:100%; min-height:100%; overflow:scroll;">
            <img id="imgElt" src="{{mapsdetails.Image}}"></img>
</div>-->
<ion-scroll zooming="true" min-zoom="1" max-zoom="4" direction="xy" style="width: 100%; height: 100%">
  <img src="{{showImageUrl}}" style="width: 100%;">
</ion-scroll>


  </ion-content>
</ion-view>