<style>
/* HOME */
.inner-content {
  /*background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.99) 83%, rgba(0,0,0,1) 84%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(83%,rgba(0,0,0,0.99)), color-stop(84%,rgba(0,0,0,1)));
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.99) 83%,rgba(0,0,0,1) 84%);
background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.99) 83%,rgba(0,0,0,1) 84%);
background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.99) 83%,rgba(0,0,0,1) 84%);
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.99) 83%,rgba(0,0,0,1) 84%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );
*/
  background:#000;
  background:rgba(0,0,0,0.8);
  position:absolute;
  bottom:0;
  padding:5px 0px;
  width:100%;
  letter-spacing: 0px;
  font-family: 'Futura', Arial;
  text-align: center;

}

.inner-content h1, h2, p {
   padding:0px 10px;
}
.inner-content p {
 color:#31AAD8;
 font-size:12pt
}

.gradient-purp {
   background:url("images/purplegrad.png") repeat-x;
   background-size:cover;
}
.pg-image {position:relative; display:block; background:#FFF; vertical-align: top;}
.odd {
  margin-left:0px;
  margin-right:2px; /* white line seperators */
  margin-bottom:4px; /* white line seperators */
}
.even {
  margin-left:2px; /* white line seperators */
  margin-bottom:4px; /* white line seperators */
  margin-right:0px;
}
.pg-image img {width:100%; vertical-align: top;}
.pg-image:after{ 
  width: 100%;
  height:100%;
  position: absolute;
  content: "";
  top: 1px;
  left: 0px;
  z-index:100;
  display: block;
  transition:all .3s ease;
  background:url("images/grad-light1.png");
  background-size:100%;
  /*background-position: bottom;*/
  overflow: hidden;
  vertical-align: top;
  line-height:0;
}
.featured-box {
 max-height: 220px;
 overflow: hidden;
 margin-bottom:3px;
}
.featured-box .pg-image:after {
  background:url("images/grad-light2.png");
  vertical-align: top;
  top:0;
  background:cover;
  height:100%;
  width:100%;

}


</style>
<ion-view view-title="Nicky 3">
    <ion-content class="has-header">
      
        <div id="featured" class="swiper-container s1" style="margin:0px; padding:0px; overflow:hidden; background:#000 ">

          <div class="swiper-wrapper">
               <div class="box swiper-slide" style="width:100%;  float:left; position:relative;background:#F00">
                  <div  style="overflow:hidden; position:relative;">
                         <div class="pg-image" style="margin-left: 0px; margin-right: 0px; margin-bottom: 0px;">
                            <img src="images/welcome.png" style="widht:100%;">
                        </div>
                        
                        <div id="time-0" style="font-size:12px; color:#FFF; display: none"></div>
                       
                  </div>
                </div>
                <div class="box swiper-slide" style="width:100%;  float:left; position:relative;background:#F00">
                  <div  ui-sref="app.about" style="overflow:hidden; position:relative;">
                         <div class="pg-image" style="margin-left: 0px; margin-right: 0px; margin-bottom: 0px;">
                            <img src="images/demoApp6.jpg" style="widht:100%;">
                        </div>
                        
                        <div id="time-1" style="font-size:12px; color:#FFF; display: none">Contact Us</div>
                       
                  </div>
                </div>
                
                <div  class="box swiper-slide" style="width:100%;  float:left; position:relative;background:#F00" ng-if="featureItem" ng-repeat="x in list">
                  <div ui-sref="app.polling({SpeakerID: x.SpeakerID, ID: 5, PresentationID: x.RecID})" style="overflow:hidden; position:relative;" >
                        <div class="pg-image" style="margin-left: 0px; margin-right: 0px; margin-bottom: 0px;">
                          <img src="{{x.Image}}">
                        </div>
                        
                        <div class="inner-content" ng-if="x.Title">
                             <div ng-if="x.Title" style="margin:0px; color:#FFF; font-size:12px; font-weight:normal; font-family: Verdana, Geneva, sans-serif">{{x.Title}}</div>
                        </div>
                        <div>
                             <div id="time-{{ $index }}" ng-if="x.StartTime" style="font-size:12px; color:#FFF; display: none">Start Time: {{x.displayDate | date: 'longDate'}} {{x.displayTime | date: 'shortTime'}}</div>
                        </div>
                   </div>
                </div>              
                 

                <div class="box swiper-slide" ng-if="!featureItem">
                 <img src="images/demoApp6.jpg" style="width:100%;" ng-cloak>
                </div>

            </div>
 
 
 <div style="height:30px; background: #333; color:#fff; text-align:center; padding-top:5px; font-size:13px; margin-top:-2px">
          <div id="test"></div>
      </div>
 
 
             <!-- Elias added to control slider -->  
                   
            <div class="swiper-pagination p1" style="padding-top:0px"></div>
            <div style="height: 47px; text-align: center; background:#fff;  padding-top:7px">
            
                <div class="button button-clear left" style="float: left; z-index:999; display: inline; margin-top:-5px">
                    <i class="icon ion-chevron-left" style="color: #F87D3F"></i>
                </div>
                
                <div style="display: inline;">Press or swipe to view</div>
                
                <div class="button button-clear right" style="float: right; z-index:999; margin-top:-5px" >
                    <i class="icon ion-chevron-right" style="color: #F87D3F"></i>
                </div>
            
            </div>
           
            <!-- Elias added to control slider --> 
 
           
      </div>
      
      
      
      
      
     <div style="clear:both; height:4px;"></div>
     <div class="full" style="margin:0px; padding:0px;">
      <div ng-repeat="x in menu|filter:{TileOrder: '!null'}|orderBy : 'TileOrder'">
       <div  style="width:50%; float:left; position:relative;" ng-if="x.TileOrder != 5 && x.TileOrder != 10 && x.TileOrder != 15 " ui-sref="app.{{x.Page}}({ID: {{x.ID}}})">
                  <div class="pg-image" ng-class="{'odd': isRowSelected($index), 'even': !isRowSelected($index)}">
                    <img src="{{x.Image}}">
                  </div>
                   <div class="inner-small" style="width:90%">
                        <div style="padding:0 0 12px 10px; width:100%; color:#FFF; line-height:20px;">
                              <div style=" font-family:'arial'; font-size:1.25em; font-weight:600;">{{x.Name}}</div>
                              <div ng-if="!x.Description" style="height:10px"></div>
                              <div ng-if="x.Description" style="margin:0 0 0 0;padding:0px; font-size:1em">{{x.Description}}</div>
                        </div>
                   </div>
        </div>

       <div  style="width:100%;  float:left; position:relative;" ng-if="x.TileOrder == 5 || x.TileOrder == 10 || x.TileOrder == 15 " ui-sref="app.{{x.Page}}({ID: {{x.ID}}})">
                  <div class="pg-image" style="margin-left: 0px; margin-right: 0px; margin-bottom: 4px;">
                    <img src="{{x.Image}}">
                  </div>
                   <div class="inner-small" style="width:90%">
                        <div style="padding:0 0 12px 10px; width:100%; color:#FFF; line-height:20px;">
                              <div style=" font-family:'arial'; font-size:1.25em; font-weight:600;">{{x.Name}}</div>
                              <div ng-if="!x.Description" style="height:10px"></div>
                              <div ng-if="x.Description" style="margin:0 0 0 0;padding:0px; font-size:1em">{{x.Description}}</div>
                        </div>
                   </div>
        </div>


        
        
        
      </div>



    
        <div style="clear:both; height:0px;"></div>
    </div>   
   

   </ion-content>
</ion-view>
<!--
<script>
$('#test').html($('#time-0').html());
</script>
-->